# Tap2PayAutomation

./: Dockerfile  README.md  console.sh  create-emulator.sh  env.sh  kvm  pom.xml  testng.xml
src/main/resources/: config.properties
src/main/resources/strings/: strings.xml
src/test/java/com/qa/: BaseTest.java
src/test/java/com/qa/listeners/: TestListener.java
src/test/java/com/qa/pages/: CalculatorPage.java  LoginPage.java  MainDashPage.java  PermissionsPage.java  PermissionsScreen.java  WalkthroughPage.java  WalkthroughScreen.java
src/test/java/com/qa/pages/base/: BasePage.java
src/test/java/com/qa/tests/: CalculatorTests.java  Keypad.java  KeypadTests.java  LoginTests.java  MainDashTests.java
src/test/java/com/qa/utils/: AwsUtils.java  TestUtils.java
src/test/resources/: config.properties  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/All Test Suite/: _Users_ordercloud_IdeaProjects_Shop2ShopNativeAutomation_testng.xml.html  _Users_ordercloud_IdeaProjects_Shop2ShopNativeAutomation_testng.xml.xml  _Users_ordercloud_IdeaProjects_TestTap2Pay_testng.xml.html  _Users_ordercloud_IdeaProjects_TestTap2Pay_testng.xml.xml
test-output/junitreports/: TEST-com.qa.tests.LoginTests.xml
test-output/old/All Test Suite/: _Users_ordercloud_IdeaProjects_Shop2ShopNativeAutomation_testng.xml.properties  _Users_ordercloud_IdeaProjects_TestTap2Pay_testng.xml.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
