appiumURL=http://0.0.0.0:4723/wd/hub
androidAutomationName=UIAutomator2
androidAppPackage=com.ordercloud.tap_to_pay
androidAppActivity=com.ordercloud.tap_to_pay.ui.activities.SplashActivity
androidAppLocation=/app/T2P-debug.apk
